<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_non_rounded"
    tools:context=".steps.ActivityStep">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewer"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/sliderNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_light_black_transparent"
            android:text="BACK"
            android:textStyle="bold"
            android:visibility="invisible"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24" />

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_light_black_transparent"
            android:text="NEXT"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconGravity="end" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>