<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipes.ActivityAddRecipe">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titlelayout"
                style="@style/TextInputLayoutStyle"
                android:hint="Recipe Title Here">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cook_duration_layout"
                style="@style/TextInputLayoutStyle"
                android:hint="Cook Duration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cook_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prep_duration_layout"
                style="@style/TextInputLayoutStyle"
                android:hint="Preparation Duration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prep_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/servePortion_layout"
                style="@style/TextInputLayoutStyle"
                android:hint="Serve Portion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serve_portion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recipe_description_layout"
                style="@style/TextInputLayoutStyle"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recipe_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Image" />

<!--            <Button-->
<!--                android:id="@+id/btn_upload_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Upload Image" />-->

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients : "
                android:layout_marginVertical="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step by step : " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_add_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Add Ingredient" />

                <Button
                    android:id="@+id/b_add_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Add Step" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>