<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_md"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:lottie_rawRes="@raw/food"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp"
        />
</LinearLayout>