<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:backgroundTint="@color/gray_500"
    android:background="@drawable/rounded_xs"
    android:layout_marginVertical="4dp">
    <TextView
        android:id="@+id/tvReviewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvReviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16dp"
        />
</LinearLayout>