<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_catalog"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Catalog" />
    <item
        android:id="@+id/menu_my_review"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="My Reviews" />
    <item
        android:id="@+id/menu_placeholder"
        android:title="" />
    <item
        android:id="@+id/menu_bookmarks"
        android:icon="@drawable/ic_bookmark_border"
        android:title="Bookmarks" />
    <item
        android:id="@+id/menu_my_recipe"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="My Recipes" />
</menu>